SECRET_KEY = 'secret_key'
ALGORITHM = 'HS256'
ACCESS_TOKEN_EXPIRE_MINUTES = 60

REDIRECT_URI = 'http://localhost:8080/kakao/token'
KAKAO_REST_API_KEY = 'ce6f06a60c5822505d82a0c8394f4efb'
KAKAO_JAVASCRIPT_KEY = 'f7f92a221231f8cf1c067e965d888ca7'