SECRET_KEY=myS3cr3tP@ssw0rd!
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120
DB_URL=mysql+pymysql://root:scriabin425@127.0.0.1:3305/sys
NAVER_CLIENT_ID=IcGTVNsnEuTN4QBdSabb
NAVER_CLIENT_SECRET=STBpMNtAJX
TEMPLATE_CLOVA_OCR_SECRET_KEY=Q29wbFJhbU5PS2FYdFphb3JmQUR2Y1puUmZPSkRzSXM=
TEMPLATE_CLOVA_OCR_INVOKE_URL=https://0ifftyszeb.apigw.ntruss.com/custom/v1/29481/09b84c4a25163dd0701148b1265f2072fd6104a1dfd0ebaf7cd776b4142dd3f2/infer
GOOGLE_CLIENT_ID=108554843147-kncihaooolm7hd2r4k30da08ghp0ds3v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLOUD_API_KEY=AIzaSyBWw1U28O4eVN6rn05KhQJtmWkQsSGfUKM
